# AnimatedArchitecture

./: pom.xml
bigdoors-api/: pom.xml
bigdoors-api/src/main/java/: module-info.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/: IBigDoorsPlatform.java  IChunkManager.java  IConfigLoader.java  ICustomCraftFallingBlock.java  IEconomyManager.java  IGlowingBlock.java  IGlowingBlockSpawner.java  INMSBlock.java  IPLocation.java  IPLocationConst.java  IPPlayer.java  IPPlayerDataContainer.java  IPWorld.java  IPowerBlockRedstoneManager.java  IProtectionCompatManager.java  ISoundEngine.java  PBlockData.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/annotations/: Initializer.java  PersistentVariable.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/commands/: ICommandDefinition.java  ICommandSender.java  IPServer.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/doors/: IDoorBase.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/doortypes/: IDoorType.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/events/: IBigDoorsEvent.java  ICancellableBigDoorsEvent.java  IDoorCreatedEvent.java  IDoorEvent.java  IDoorPrepareAddOwnerEvent.java  IDoorPrepareCreateEvent.java  IDoorPrepareDeleteEvent.java  IDoorPrepareLockChangeEvent.java  IDoorPrepareRemoveOwnerEvent.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/events/dooraction/: DoorActionCause.java  DoorActionType.java  IDoorEventToggleEnd.java  IDoorEventTogglePrepare.java  IDoorEventToggleStart.java  IDoorToggleEvent.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/factories/: IBigDoorsEventFactory.java  IPLocationFactory.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/logging/: BasicPLogger.java  IPLogger.java  LogMessage.java  PLogger.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/managers/: IDoorActivityManager.java  ILimitsManager.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/util/: Cuboid.java  CuboidConst.java  DoorAttribute.java  DoorOwner.java  IBitFlag.java  IDebugReporter.java  Limit.java  PBlockFace.java  PLocation.java  RotateDirection.java  Util.java  WorldTime.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/util/functional/: CheckedBiFunction.java  CheckedFunction.java  CheckedSupplier.java  CheckedTriConsumer.java  TriConsumer.java  TriFunction.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/util/messages/: IMessages.java  Message.java  MessageVariable.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/util/pair/: BooleanPair.java  Pair.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/api/util/vector/: Vector2Dd.java  Vector2DdConst.java  Vector2Di.java  Vector2DiConst.java  Vector3Dd.java  Vector3DdConst.java  Vector3Di.java  Vector3DiConst.java  Vector4Dd.java  Vector4DdConst.java  Vector4Di.java  Vector4DiConst.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/commands/: ICommandDefinition.java  ICommandSender.java  IPServer.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/doors/: IDoorBase.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/doortypes/: IDoorType.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/events/: IDoorEvent.java  IDoorPrepareCreateEvent.java  IDoorPrepareLockChangeEvent.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/events/dooraction/: DoorActionCause.java  DoorActionType.java  IDoorToggleEvent.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/logging/: PLogger.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/managers/: IDoorActivityManager.java  ILimitsManager.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/util/: IDebugReporter.java  Limit.java  PLocation.java  Util.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/util/messages/: IMessages.java  Message.java
bigdoors-api/src/main/java/nl/pim16aap2/bigdoors/util/vector/: Vector3DdConst.java  Vector3DiConst.java
bigdoors-api/src/test/java/nl/pim16aap2/bigdoors/util/vector/: Vector3DiTest.java
bigdoors-spigot/: pom.xml
bigdoors-spigot/bigdoors-spigot-api/: pom.xml
bigdoors-spigot/bigdoors-spigot-api/src/main/java/nl/pim16aap2/bigdoors/spigot/util/: MessagingInterfaceSpigot.java  PageType.java  SpigotAdapter.java  SpigotUtil.java  UpdateChecker.java
bigdoors-spigot/bigdoors-spigot-bootstrap/: pom.xml
bigdoors-spigot/bigdoors-spigot-bootstrap/src/main/java/nl/pim16aap2/bigdoors/spigot/loader/: BigDoorsSpigotLoader.java  BigDoorsSpigotPlugin.java  PClassLoader.java
bigdoors-spigot/bigdoors-spigot-bootstrap/src/main/resources/: plugin.yml
bigdoors-spigot/bigdoors-spigot-core/: pom.xml
bigdoors-spigot/bigdoors-spigot-core/src/main/java/nl/pim16aap2/bigdoors/spigot/: BigDoorsSpigot.java
bigdoors-spigot/bigdoors-spigot-core/src/main/java/nl/pim16aap2/bigdoors/spigot/compatiblity/: FakePlayerCreator.java  LandsProtectionCompat.java  ProtectionCompat.java  ProtectionCompatManagerSpigot.java
bigdoors-spigot/bigdoors-spigot-core/src/main/java/nl/pim16aap2/bigdoors/spigot/config/: ConfigLoaderSpigot.java
bigdoors-spigot/bigdoors-spigot-core/src/main/java/nl/pim16aap2/bigdoors/spigot/events/: DoorCreatedEvent.java  DoorEvent.java  DoorPrepareAddOwnerEvent.java  DoorPrepareCreateEvent.java  DoorPrepareDeleteEvent.java  DoorPrepareLockChangeEvent.java  DoorPrepareRemoveOwnerEvent.java
bigdoors-spigot/bigdoors-spigot-core/src/main/java/nl/pim16aap2/bigdoors/spigot/factories/: BigDoorsEventFactorySpigot.java  PLocationFactorySpigot.java  (+1 more)
bigdoors-spigot/bigdoors-spigot-core/src/main/resources/: plugin.yml
bigdoors-spigot/bigdoors-spigot-v1_15_R1/: pom.xml
bigdoors-spigot/spigot-bootstrap/: pom.xml
bigdoors-spigot/spigot-bootstrap/src/main/java/nl/pim16aap2/bigdoors/: BigDoorsSpigotPlugin.java
bigdoors-spigot/spigot-bootstrap/src/main/resources/: plugin.yml
bigdoors-spigot/spigot-core/: pom.xml
bigdoors-spigot/spigot-core/src/main/java/nl/pim16aap2/bigdoors/spigot/: BigDoorsSpigot.java
bigdoors-spigot/spigot-util/src/main/java/: module-info.java
bigdoors-spigot/spigot-v1_15_R1/: pom.xml
(+235 files in other folders)
