<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigdoors-spigot</artifactId>
    <packaging>pom</packaging>
    <description>Implementation for the Spigot platform</description>
    <version>1</version>

    <parent>
        <groupId>nl.pim16aap2.bigdoors</groupId>
        <artifactId>bigdoors-parent</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>bigdoors-spigot-v1_15_R1</module>
        <module>bigdoors-spigot-core</module>
        <module>bigdoors-spigot-api</module>
        <module>bigdoors-spigot-bootstrap</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>nl.pim16aap2.bigdoors</groupId>
            <artifactId>bigdoors-core</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.bigdoors</groupId>
            <artifactId>bigdoors-api</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
